*{
  margin: 0;
  padding: 0;
}

.list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
  margin: 20px;
  list-style: none;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1.header {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}


p.header {
  text-align: center;
  margin-top: 20px;
}

.item-container{
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

img.item-img{
  max-width:70%;
  max-height: 100%;
  border-radius: 4%;
}

h3.item-title{
  font-size: 18px;
  margin: 12px 0 8px;
  color: #333;
}

p.item-description{
  font-size: 14px;
  color: #666;
}
